T__0=1
T__1=2
WS=3
OBRACE=4
CBRACE=5
OBRACKET=6
CBRACKET=7
SCOLON=8
COMMA=9
ASSIGN=10
SUMOP=11
MULTOP=12
MOD=13
INCREMENT=14
DECREMENT=15
PLASSIGN=16
MINASSIGN=17
MULTASSIGN=18
DIVASSIGN=19
MODASSIGN=20
COMPOP=21
LOGICOP=22
NOT=23
OR=24
AND=25
TYPE=26
T_DOUBLE=27
T_FLOAT=28
T_INT=29
T_CHAR=30
T_VOID=31
IF=32
ELSE=33
DO=34
WHILE=35
FOR=36
BREAK=37
CONTINUE=38
RETURN=39
SWITCH=40
CASE=41
DEFAULT=42
INT=43
FLOAT=44
ID=45
CHAR=46
'('=1
')'=2
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
'='=10
'%'=13
'++'=14
'--'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'!'=23
'||'=24
'&&'=25
'double'=27
'float'=28
'int'=29
'char'=30
'void'=31
'if'=32
'else'=33
'do'=34
'while'=35
'for'=36
'break'=37
'continue'=38
'return'=39
'switch'=40
'case'=41
'default'=42
